name: "e2e sagemaker health check"

on:
  pull_request: {}
  workflow_dispatch: {}
  schedule:
    - cron: "0 10 * * *" # schedule in UTC, 6am EST

env:
  # renovate: datasource=python-version depName=python
  PYTHON_VERSION: 3.11.10

jobs:
  run-e2e-test:
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
        with:
          role-to-assume: arn:aws:iam::455073351313:role/deploy-sagemaker-endpoint-workflow
          aws-region: us-east-1
          role-session-name: ci_role_session
          output-credentials: true
